<html>
<head>
<title>跳转页面</title>
<style>
body {
background-color: #3498db;
font-family: Arial, sans-serif;
font-size: 14px;
color: #fff;
}
h1 {
text-align: center;
font-size: 36px;
margin-top: 100px;
}
.link {
display: inline-block;
background-color: #fff;
color: #3498db;
text-align: center;
font-size: 20px;
padding: 10px;
margin-top: 50px;
text-decoration: none;
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.2);
transition: all 0.3s ease-out;
}
.link:hover {
transform: translateY(-5px);
box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<h1>欢迎来到跳转页面！</h1>
<a href="https://blog.amiao.space/" class="link">去我的博客</a>
<a href="https://notes.amiao.space/" class="link">去我的Notes</a>
<a href="https://uegov.amiao.spaec/" class="link">去我的UEGOV镜像站点
</body>
</html>
